{
	"compilerOptions": {
		"strict": true,
		"outDir": "./dist",
		"types": ["node", "jest"],
		"sourceMap": true,
		"noImplicitAny": true,
		"target": "ES6",
		"jsx": "react",
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"lib": ["DOM", "DOM.Iterable"]
	},
	"include": ["./src/**/*"],
	"typedocOptions": {
		"entryPoints": ["src/index.ts", "src/bRando.ts"],
		"out": ["dist/docs"],
		"name": "bRando.js",
		"readme": "none"
	}
}
