{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["./src/docs/browser.ts"],
	"out": "public/docs/",
	"name": "bRando.js",
	"readme": "none",
	"sidebarLinks": {
		"Readme": "https://github.com/isaacyakl/brandojs",
		"Demo": "https://brandojs.isaacyakl.com",
		"Usage": "https://brandojs.isaacyakl.com/#usage",
		"Coverage": "https://brandojs.isaacyakl.com/coverage/lcov-report/"
	},
	"includeVersion": true,
	"searchInComments": true,
	"includes": "./src/docs",
	"customTitle": "bRando.js",
	"customTitleLink": "https://brandojs.isaacyakl.com",
	"favicon": "./src/docs/brandojs-favicon.svg",
	"footerTypedocVersion": true,
	"footerLastModified": true
}
